{
	id: "3EE7B887A0FC6FCD"
	group: "0A520B482648497B"
	order_index: 0
	filename: "dawncraft"
	title: "Primeros pasos"
	icon: "minecraft:writable_book"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Encontrando el camino"
                        icon: "minecraft:filled_map"
			x: -3.75d
			y: -5.25d
			description: ["El Atlas Antiguo es la función de mapa de este Modpack. Los jugadores empezarán con uno por defecto, pero se pueden crear más si se pierden. Se pueden añadir marcadores para indicar puntos de interés, y los marcadores de muerte se añadirán automáticamente. Su orientación coincide con la de los mapas vainilla, por lo que puede ser una gran herramienta para orientarse cuando se busca una de las muchas ubicaciones del mapa de este modpack, como los jefes. "]
			dependencies: ["6A377E0BD0B45BC5"]
			size: 1.5d
			id: "2E56DF35467BE295"
			tasks: [{
				id: "3AF5CCBA45F6DC78"
				type: "checkmark"
				title: "Read"
			}]
			rewards: [
				{
				id: "55079C6539007C92"
				type: "xp"
				auto: "enabled"
				xp: 1
			}
				{
					id: "4EF1DA20073480F5"
					type: "item"
					item: "minecraft:spyglass"
				}
			]
		}
		{
			title: "Aldeanos y Misiones"
			icon: "ftbquests:book"
			x: -1.5d
			y: -5.25d
			description: [
				"Los pueblos son de gran importancia. El NPC "Maestro de gremio", que se encuentra en cada aldea, guiará a los jugadores a través de la misión principal de este modpack. Esta misión principal es necesaria para desbloquear el encantamiento, la herrería y otras mejoras y automatizaciones del equipo. En estas misiones, los jugadores tendrán que cazar jefes para conseguir sus raras variantes de ojo de ender. En la cabaña del maestro del gremio también puedes consultar tu reputación de aldeano (a través del libro de reputación) y donar paquetes de esmeraldas (a través de la caja de donaciones). Más información sobre la reputación en la siguiente sección."
				""
				""
			]
			dependencies: ["6A377E0BD0B45BC5"]
			size: 1.5d
			id: "49AF23C212917B34"
			tasks: [{
				id: "0C802152D8EA3267"
				type: "checkmark"
				title: "Read"
			}]
			rewards: [{
				id: "15E44BAE1B24BC74"
				type: "xp"
				auto: "enabled"
				xp: 1
			}]
		}
		{
			title: "Reputación (y cómo recuperarla)"
			x: -1.5d
			y: -3.0d
			description: ["Los Paquetes de Esmeraldas pueden donarse al Maestro del Gremio de cualquier aldea para restaurar tu reputación. Se pueden fabricar con 8 esmeraldas y un cuero. Para donar, basta con localizar al Maestro del Gremio (un aldeano vestido de azul que vive en una cabaña con el tejado rojo) y hacer clic con el botón derecho del ratón en la casilla de donación de su mostrador con un paquete de esmeraldas para donar. El jugador tendrá que dormir para que la donación surta efecto. Es posible que se necesiten varios para restaurar completamente la reputación. La reputación se reduce saqueando cofres o barriles delante de los aldeanos o haciéndoles daño. Si tu reputación es baja, no podrás recibir misiones ni intercambios de los aldeanos, ni entregar misiones existentes."]
			dependencies: ["49AF23C212917B34"]
			id: "257D44B8882C8937"
			tasks: [{
				id: "0112D4788B97E2CF"
				type: "item"
				item: "simple_mobs:bundled_emerald"
			}]
			rewards: [{
				id: "41D3DABF7AA2424E"
				type: "item"
				item: "minecraft:cookie"
			}]
		}
		{
			title: "Contratos comerciales"
			icon: "quest_giver:trading_contract_armorer"
			x: -1.5d
			y: -1.5d
			description: ["Los contratos comerciales son necesarios para comerciar con los aldeanos. Para poder usar uno, el jugador debe pulsar Mayús+clic con uno en la mano en un atril para firmarlo y, a continuación, hacer clic con el botón derecho del ratón en el aldeano correspondiente con el contrato firmado para comerciar. Si un jugador muere con un contrato, tendrá que volver a firmarlo. Los contratos pueden obtenerse directamente de los aldeanos como recompensa en las misiones, o desbloquearse a través de las siguientes misiones. Las siguientes misiones son mucho más caras de completar, pero a cambio eliminan la aleatoriedad de las misiones de los aldeanos. "]
			dependencies: ["257D44B8882C8937"]
			id: "58CD06935381272E"
			tasks: [{
				id: "588DE458E9165C5C"
				type: "checkmark"
				title: "Read"
			}]
			rewards: [{
				id: "115B9E78CBA9C892"
				type: "xp"
				auto: "enabled"
				xp: 1
			}]
		}
		{
			title: "Contrato comercial de armero"
			icon: {
				id: "magistuarmory:wingedhussar_chestplate"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -2.5d
			y: -2.5d
			dependencies: ["58CD06935381272E"]
			dependency_requirement: "one_completed"
			id: "734B9A955AD79147"
			tasks: [
				{
					id: "0EBAEA377712A3C9"
					type: "item"
					item: {
						id: "minecraft:iron_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					consume_items: true
				}
				{
					id: "18654BE8C4BDBDF7"
					type: "item"
					item: {
						id: "minecraft:iron_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					consume_items: true
				}
				{
					id: "4C0E6D4FF6E99229"
					type: "item"
					item: {
						id: "minecraft:iron_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					consume_items: true
				}
				{
					id: "777655C59705BBFB"
					type: "item"
					item: {
						id: "minecraft:iron_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					consume_items: true
				}
				{
					id: "3A7BA1022D007F5A"
					type: "item"
					item: "minecraft:iron_ingot"
					count: 64L
					consume_items: true
				}
				{
					id: "3DF5355168BC064B"
					type: "item"
					item: "minecraft:emerald"
					count: 20L
					consume_items: true
				}
			]
			rewards: [{
				id: "2DD17758B701B4FC"
				type: "command"
				title: "Reclamar contrato comercial"
				icon: "quest_giver:trading_contract_toolsmith"
				command: "/advancement grant @p only custom:trade_armorer"
			}]
		}
		{
			title: "Contrato comercial de carnicería"
			icon: "minecraft:beef"
			x: -3.0d
			y: -1.5d
			dependencies: ["58CD06935381272E"]
			dependency_requirement: "one_completed"
			id: "76DE84BC4E0A3B7C"
			tasks: [
				{
					id: "7BA3117DAEECDAC7"
					type: "item"
					item: "minecraft:cooked_beef"
					count: 30L
					consume_items: true
				}
				{
					id: "2D4997C8008DFFB0"
					type: "item"
					item: "minecraft:egg"
					count: 16L
					consume_items: true
				}
				{
					id: "1BBBF9660DC96346"
					type: "item"
					item: "minecraft:cooked_porkchop"
					count: 30L
					consume_items: true
				}
				{
					id: "57183F11F7F38AE9"
					type: "item"
					item: "minecraft:cooked_mutton"
					count: 30L
					consume_items: true
				}
				{
					id: "206EA451FBA5DFC4"
					type: "item"
					item: "minecraft:emerald"
					count: 20L
					consume_items: true
				}
			]
			rewards: [{
				id: "5492946DB1DDE5EA"
				type: "command"
				title: "Reclamar contrato comercial"
				icon: "quest_giver:trading_contract_cartographer"
				command: "/advancement grant @p only custom:trade_butcher"
			}]
		}
		{
			title: "Contrato comercial de Cartógrafo"
			icon: "minecraft:filled_map"
			x: -2.5d
			y: -0.5d
			dependencies: ["58CD06935381272E"]
			dependency_requirement: "one_completed"
			id: "70BD0F71C71F930C"
			tasks: [
				{
					id: "008607AFC1F470A5"
					type: "item"
					item: "minecraft:ink_sac"
					count: 32L
					consume_items: true
				}
				{
					id: "7D404077140E3D07"
					type: "item"
					item: "minecraft:map"
					count: 10L
					consume_items: true
				}
				{
					id: "177944DEEF781BD1"
					type: "item"
					item: "minecraft:paper"
					count: 64L
					consume_items: true
				}
				{
					id: "2F0E964609E2FA01"
					type: "item"
					item: "minecraft:glow_ink_sac"
					count: 16L
					consume_items: true
				}
				{
					id: "7F7A1C5585DA4F69"
					type: "item"
					item: "minecraft:emerald"
					count: 20L
					consume_items: true
				}
			]
			rewards: [{
				id: "280B1951564FE37C"
				type: "command"
				title: "Reclamar contrato comercial"
				icon: "quest_giver:trading_contract_cartographer"
				command: "/advancement grant @p only custom:trade_cartographer"
			}]
		}
		{
			title: "Contrato comercial de Clerigo"
			icon: "minecraft:brewing_stand"
			x: -1.5d
			y: 0.0d
			dependencies: ["58CD06935381272E"]
			dependency_requirement: "one_completed"
			id: "21A348D2D60920F4"
			tasks: [
				{
					id: "0E417AA6BBFDA12F"
					type: "item"
					item: "minecraft:blaze_powder"
					count: 64L
					consume_items: true
				}
				{
					id: "265CC53AC61037AF"
					type: "item"
					item: "minecraft:glass_bottle"
					count: 16L
					consume_items: true
				}
				{
					id: "745E80B81BBA5D13"
					type: "item"
					item: "minecraft:brewing_stand"
					consume_items: true
				}
				{
					id: "2104F2CFC02A2F26"
					type: "item"
					item: "minecraft:spider_eye"
					count: 32L
					consume_items: true
				}
				{
					id: "2DF5465A55304193"
					type: "item"
					item: "minecraft:emerald"
					count: 20L
					consume_items: true
				}
			]
			rewards: [{
				id: "72B10BBF2C498725"
				type: "command"
				title: "Reclamar contrato comercial"
				icon: "quest_giver:trading_contract_armorer"
				command: "/advancement grant @p only custom:trade_cleric"
			}]
		}
		{
			title: "Contrato comercial de Granjero"
			icon: "minecraft:wheat"
			x: -0.5d
			y: -0.5d
			dependencies: ["58CD06935381272E"]
			dependency_requirement: "one_completed"
			id: "4F05A048DDC9B952"
			tasks: [
				{
					id: "67F7DE7DB3AC0E17"
					type: "item"
					item: "minecraft:wheat"
					count: 64L
					consume_items: true
				}
				{
					id: "0F659F94639F01C0"
					type: "item"
					item: "farmersdelight:tomato"
					count: 64L
					consume_items: true
				}
				{
					id: "01833FABD153A05F"
					type: "item"
					item: "minecraft:beetroot"
					count: 64L
					consume_items: true
				}
				{
					id: "57EBA590AE59CA43"
					type: "item"
					item: "farmersdelight:cabbage"
					count: 64L
					consume_items: true
				}
				{
					id: "42EEE95E2A460203"
					type: "item"
					item: "minecraft:potato"
					count: 64L
					consume_items: true
				}
				{
					id: "1CF080D9A46AA3D9"
					type: "item"
					item: "minecraft:carrot"
					count: 64L
					consume_items: true
				}
				{
					id: "2C3CA37A998C4904"
					type: "item"
					item: "minecraft:emerald"
					count: 20L
					consume_items: true
				}
			]
			rewards: [{
				id: "75629351AA1174D7"
				type: "command"
				title: "Reclamar contrato comercial"
				icon: "quest_giver:trading_contract_armorer"
				command: "/advancement grant @p only custom:trade_farmer"
			}]
		}
		{
			title: "Contrato comercial de Pescador"
			icon: {
				id: "minecraft:fishing_rod"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 0.0d
			y: -1.5d
			dependencies: ["58CD06935381272E"]
			dependency_requirement: "one_completed"
			id: "1669E876420E6334"
			tasks: [
				{
					id: "0C8CFF60477DE9D8"
					type: "item"
					item: "minecraft:cod"
					count: 64L
					consume_items: true
				}
				{
					id: "364D08486A5EDB1E"
					type: "item"
					item: "minecraft:salmon"
					count: 64L
					consume_items: true
				}
				{
					id: "2461F14608B83F17"
					type: "item"
					item: "minecraft:tropical_fish"
					count: 5L
					consume_items: true
				}
				{
					id: "3672E3DBABFACBA4"
					type: "item"
					item: "minecraft:pufferfish"
					count: 5L
					consume_items: true
				}
				{
					id: "1B83946686F2EF7C"
					type: "item"
					item: "minecraft:emerald"
					count: 20L
					consume_items: true
				}
			]
			rewards: [{
				id: "4A4AD406EF8E16E6"
				type: "command"
				title: "Reclamar contrato comercial"
				icon: "quest_giver:trading_contract_armorer"
				command: "/advancement grant @p only custom:trade_angler"
			}]
		}
		{
			title: "Contrato comercial de Flechero"
			icon: "minecraft:spectral_arrow"
			x: -0.5d
			y: -2.5d
			dependencies: ["58CD06935381272E"]
			dependency_requirement: "one_completed"
			id: "16EBE1531DFDB056"
			tasks: [
				{
					id: "250968064CF3CE8D"
					type: "item"
					item: "minecraft:arrow"
					count: 64L
					consume_items: true
				}
				{
					id: "687BB7F1FD1572FF"
					type: "item"
					item: {
						id: "minecraft:bow"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					count: 10L
					consume_items: true
				}
				{
					id: "76118F003E5D0B65"
					type: "item"
					item: {
						id: "minecraft:crossbow"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					count: 10L
					consume_items: true
				}
				{
					id: "4E64674D09D3AFB9"
					type: "item"
					item: "minecraft:flint"
					count: 32L
					consume_items: true
				}
				{
					id: "406A2A72C5447737"
					type: "item"
					item: "minecraft:emerald"
					count: 20L
					consume_items: true
				}
			]
			rewards: [{
				id: "4E936AD991C6DF38"
				type: "command"
				title: "Reclamar contrato comercial"
				icon: "quest_giver:trading_contract_armorer"
				command: "/advancement grant @p only custom:trade_fletcher"
			}]
		}
		{
			title: "Contrato comercial de Peletero"
			icon: "minecraft:leather"
			x: -2.5d
			y: 0.5d
			dependencies: ["58CD06935381272E"]
			dependency_requirement: "one_completed"
			id: "7872115113F983CC"
			tasks: [
				{
					id: "76E0AADD8073A6F4"
					type: "item"
					item: "minecraft:leather"
					count: 64L
					consume_items: true
				}
				{
					id: "7FC26951B604D88A"
					type: "item"
					item: "minecraft:iron_ingot"
					count: 32L
					consume_items: true
				}
				{
					id: "233D040CAF68AA22"
					type: "item"
					item: "minecraft:water_bucket"
				}
				{
					id: "6D7F4440266E5F72"
					type: "item"
					item: "minecraft:emerald"
					count: 20L
					consume_items: true
				}
			]
			rewards: [{
				id: "562E3BBEF3358F4D"
				type: "command"
				title: "Reclamar contrato comercial"
				icon: "quest_giver:trading_contract_armorer"
				command: "/advancement grant @p only custom:trade_leatherworker"
			}]
		}
		{
			title: "Contrato comercial de Bibliotecario"
			icon: "minecraft:book"
			x: -0.5d
			y: 0.5d
			dependencies: ["58CD06935381272E"]
			dependency_requirement: "one_completed"
			id: "39144289C1A60D80"
			tasks: [
				{
					id: "572C086AB16F4C6E"
					type: "item"
					item: "minecraft:bookshelf"
					count: 32L
					consume_items: true
				}
				{
					id: "2C720F67D320F52E"
					type: "item"
					item: "minecraft:writable_book"
					count: 10L
					consume_items: true
				}
				{
					id: "4A8E59DD6361C620"
					type: "item"
					item: "minecraft:lapis_lazuli"
					count: 32L
					consume_items: true
				}
				{
					id: "2158CDBE932B4790"
					type: "item"
					item: "minecraft:diamond"
					count: 10L
					consume_items: true
				}
				{
					id: "1B8A65DB7F1CA619"
					type: "item"
					item: "minecraft:emerald"
					count: 20L
					consume_items: true
				}
			]
			rewards: [{
				id: "199333E8368F50FE"
				type: "command"
				title: "Reclamar contrato comercial"
				icon: "quest_giver:trading_contract_armorer"
				command: "/advancement grant @p only custom:trade_librarian"
			}]
		}
		{
			title: "Contrato comercial de Cantero"
			icon: "minecraft:stonecutter"
			x: 0.5d
			y: -0.5d
			dependencies: ["58CD06935381272E"]
			dependency_requirement: "one_completed"
			id: "26E989448A8E3607"
			tasks: [
				{
					id: "112471E993C6DD8C"
					type: "item"
					item: "minecraft:stone"
					count: 200L
					consume_items: true
				}
				{
					id: "6636C4A13F2C27AD"
					type: "item"
					item: "minecraft:obsidian"
					count: 10L
					consume_items: true
				}
				{
					id: "610D6A953D487182"
					type: "item"
					item: "minecraft:deepslate"
					count: 64L
					consume_items: true
				}
				{
					id: "34F20D005C76CD7E"
					type: "item"
					item: "minecraft:emerald"
					count: 20L
					consume_items: true
				}
			]
			rewards: [{
				id: "02EC6E6E3EA0FE54"
				type: "command"
				title: "Reclamar contrato comercial"
				icon: "quest_giver:trading_contract_butcher"
				command: "/advancement grant @p only custom:trade_mason"
			}]
		}
		{
			title: "Contrato comercial de Pastor"
			icon: {
				id: "minecraft:shears"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 0.5d
			y: -2.5d
			dependencies: ["58CD06935381272E"]
			dependency_requirement: "one_completed"
			id: "56EE6F1B96B115B2"
			tasks: [
				{
					id: "52BDC17FDE2A139D"
					type: "item"
					item: "minecraft:white_wool"
					count: 64L
					consume_items: true
				}
				{
					id: "2644BCC4C3012D5F"
					type: "item"
					item: {
						id: "minecraft:shears"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					count: 10L
					consume_items: true
				}
				{
					id: "18DACA14A26E756F"
					type: "item"
					item: "minecraft:mutton"
					count: 32L
					consume_items: true
				}
				{
					id: "7CA9F521A72A189D"
					type: "item"
					item: "minecraft:emerald"
					count: 20L
					consume_items: true
				}
			]
			rewards: [{
				id: "4CE7B90D24F795E6"
				type: "command"
				title: "Reclamar contrato comercial"
				icon: "quest_giver:trading_contract_armorer"
				command: "/advancement grant @p only custom:trade_shepherd"
			}]
		}
		{
			title: "Contrato comercial de Herrero"
			icon: {
				id: "minecraft:diamond_shovel"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -3.5d
			y: -0.5d
			dependencies: ["58CD06935381272E"]
			dependency_requirement: "one_completed"
			id: "436E4C659B58E55D"
			tasks: [
				{
					id: "71EF5D1E574048C3"
					type: "item"
					item: {
						id: "minecraft:diamond_shovel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "544799F00E56BCB4"
					type: "item"
					item: {
						id: "minecraft:diamond_hoe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "679CB1F6B100AFCC"
					type: "item"
					item: {
						id: "minecraft:golden_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "605264E46B886E34"
					type: "item"
					item: {
						id: "minecraft:iron_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6C2FA5FEA57B1F75"
					type: "item"
					item: "minecraft:emerald"
					count: 20L
					consume_items: true
				}
			]
			rewards: [{
				id: "224712D630BBECBD"
				type: "command"
				title: "Reclamar contrato comercial"
				icon: "quest_giver:trading_contract_butcher"
				command: "/advancement grant @p only custom:trade_toolsmith"
			}]
		}
		{
			title: "Contrato comercial de Enderiano"
			icon: "minecraft:ender_pearl"
			x: -3.5d
			y: -2.5d
			dependencies: ["58CD06935381272E"]
			dependency_requirement: "one_completed"
			id: "57542FC7B59FCB1A"
			tasks: [
				{
					id: "5ED7BB5FE42BB220"
					type: "item"
					item: "minecraft:ender_pearl"
					count: 24L
					consume_items: true
				}
				{
					id: "70F1A671FBE3A6EF"
					type: "item"
					item: "minecraft:grass_block"
					count: 5L
					consume_items: true
				}
				{
					id: "73B11EA0BF7DE102"
					type: "item"
					item: "minecraft:emerald"
					count: 20L
					consume_items: true
				}
			]
			rewards: [{
				id: "66A352FA29523680"
				type: "command"
				title: "Reclamar contrato comercial"
				icon: "quest_giver:trading_contract_cartographer"
				command: "/advancement grant @p only custom:trade_enderian"
			}]
		}
		{
			title: "Contrato comercial de Ingeniero"
			icon: "create:cogwheel"
			x: -2.5d
			y: -3.5d
			dependencies: ["58CD06935381272E"]
			dependency_requirement: "one_completed"
			id: "606B4B6C22F2E205"
			tasks: [
				{
					id: "33CD226B9C9CBFB8"
					type: "item"
					item: "create:large_cogwheel"
					count: 10L
					consume_items: true
				}
				{
					id: "1E134D911C379A6A"
					type: "item"
					item: "create:iron_sheet"
					count: 32L
					consume_items: true
				}
				{
					id: "3C9C15D58B97C259"
					type: "item"
					item: "create:andesite_alloy"
					count: 10L
					consume_items: true
				}
				{
					id: "37EAF2E91CD52939"
					type: "item"
					item: "minecraft:emerald"
					count: 20L
					consume_items: true
				}
			]
			rewards: [{
				id: "6754EE64FC4B32A7"
				type: "command"
				title: "Reclamar contrato comercial"
				icon: "quest_giver:trading_contract_butcher"
				command: "/advancement grant @p only custom:trade_engineer"
			}]
		}
		{
			title: "Contrato comercial de Florista"
			icon: "minecraft:cornflower"
			x: -0.5d
			y: -3.5d
			dependencies: ["58CD06935381272E"]
			dependency_requirement: "one_completed"
			id: "6B5E4E64D71F73F7"
			tasks: [
				{
					id: "4DC0C7D7992087A2"
					type: "item"
					item: "minecraft:cornflower"
					count: 10L
					consume_items: true
				}
				{
					id: "3F9485BB353822D5"
					type: "item"
					item: "hexerei:mugwort_flowers"
					count: 10L
					consume_items: true
				}
				{
					id: "4319DE2DE3A4D773"
					type: "item"
					item: "hexerei:yellow_dock_flowers"
					count: 10L
					consume_items: true
				}
				{
					id: "6292AC22FA01C637"
					type: "item"
					item: "hexerei:belladonna_flowers"
					count: 10L
					consume_items: true
				}
				{
					id: "1F61A4298117DA7D"
					type: "item"
					item: "hexerei:mandrake_flowers"
					count: 10L
					consume_items: true
				}
				{
					id: "690FAD0D37FB4244"
					type: "item"
					item: "minecraft:rose_bush"
					count: 10L
					consume_items: true
				}
				{
					id: "5C36D70F54B0A026"
					type: "item"
					item: "minecraft:dandelion"
					count: 10L
					consume_items: true
				}
				{
					id: "761876D83D3BD113"
					type: "item"
					item: "minecraft:poppy"
					count: 10L
					consume_items: true
				}
				{
					id: "0A98554CC902FECB"
					type: "item"
					item: "minecraft:azure_bluet"
					count: 10L
					consume_items: true
				}
				{
					id: "751B2F5F802B8765"
					type: "item"
					item: "minecraft:emerald"
					count: 20L
					consume_items: true
				}
			]
			rewards: [{
				id: "2F78A6D4D40AC92F"
				type: "command"
				title: "Reclamar contrato comercial"
				icon: "quest_giver:trading_contract_armorer"
				command: "/advancement grant @p only custom:trade_florist"
			}]
		}
		{
			title: "Contrato comercial de Cazador"
			icon: {
				id: "minecraft:bow"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -1.5d
			y: 1.0d
			dependencies: ["58CD06935381272E"]
			dependency_requirement: "one_completed"
			id: "59D310C364609E04"
			tasks: [
				{
					id: "0C1F100CD4CF90F8"
					type: "item"
					item: "ars_nouveau:wilden_horn"
					count: 5L
					consume_items: true
				}
				{
					id: "01E7D5BC4277EF50"
					type: "item"
					item: "minecraft:bone"
					count: 32L
					consume_items: true
				}
				{
					id: "51B97160577A9B53"
					type: "item"
					item: "minecraft:leather"
					count: 64L
					consume_items: true
				}
				{
					id: "556EA1A76F5B2ED3"
					type: "item"
					item: "minecraft:feather"
					count: 64L
					consume_items: true
				}
				{
					id: "7FF649BE9EF10C79"
					type: "item"
					item: "minecraft:emerald"
					count: 20L
					consume_items: true
				}
			]
			rewards: [{
				id: "4F8105978561C3F2"
				type: "command"
				title: "Reclamar contrato comercial"
				icon: "quest_giver:trading_contract_armorer"
				command: "/advancement grant @p only custom:trade_hunter"
			}]
		}
		{
			title: "Contrato comercial de Netheriano"
			icon: "minecraft:nether_wart_block"
			x: 1.0d
			y: -1.5d
			dependencies: ["58CD06935381272E"]
			dependency_requirement: "one_completed"
			id: "231F33F8E56E16C1"
			tasks: [
				{
					id: "518A699901FAEAD0"
					type: "item"
					item: "minecraft:netherite_scrap"
				}
				{
					id: "17073B0928EEC015"
					type: "item"
					item: "minecraft:nether_bricks"
					count: 64L
				}
				{
					id: "300B450A205C5CCE"
					type: "item"
					item: "minecraft:quartz"
					count: 200L
					consume_items: true
				}
				{
					id: "2985D1601A6DA868"
					type: "item"
					item: "minecraft:emerald"
					count: 20L
					consume_items: true
				}
			]
			rewards: [{
				id: "36C0B6E99A563254"
				type: "command"
				title: "Reclamar contrato comercial"
				icon: "quest_giver:trading_contract_armorer"
				command: "/advancement grant @p only custom:trade_netherian"
			}]
		}
		{
			title: "Contrato comercial de oceanografo"
			icon: "minecraft:tropical_fish"
			x: -4.0d
			y: -1.5d
			dependencies: ["58CD06935381272E"]
			dependency_requirement: "one_completed"
			id: "7E9B40E4AE6BCC89"
			tasks: [
				{
					id: "6F388FA581871AE2"
					type: "item"
					item: "minecraft:prismarine_shard"
					count: 10L
					consume_items: true
				}
				{
					id: "1D6A2CD6508CDBE4"
					type: "item"
					item: "minecraft:cod"
					count: 10L
					consume_items: true
				}
				{
					id: "1A3329098BEC8FC0"
					type: "item"
					item: "minecraft:spruce_boat"
				}
				{
					id: "285B6128FC70E883"
					type: "item"
					item: "minecraft:sea_lantern"
					count: 2L
					consume_items: true
				}
				{
					id: "0F282799DBBAA06D"
					type: "item"
					item: "minecraft:sea_pickle"
					count: 10L
				}
				{
					id: "0A2C6F6CD7D9006F"
					type: "item"
					item: "minecraft:seagrass"
					count: 10L
					consume_items: true
				}
				{
					id: "1E8FDD13A0B1017B"
					type: "item"
					item: "minecraft:emerald"
					count: 20L
					consume_items: true
				}
			]
			rewards: [{
				id: "11D8F8F81C6EDC24"
				type: "command"
				title: "Reclamar contrato comercial"
				icon: "quest_giver:trading_contract_cleric"
				command: "/advancement grant @p only custom:trade_oceanographer"
			}]
		}
		{
			title: "Contrato comercial de Carpintero"
			icon: {
				id: "minecraft:diamond_axe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 0.5d
			y: -3.5d
			dependencies: ["58CD06935381272E"]
			dependency_requirement: "one_completed"
			id: "671AA6B11F92DC15"
			tasks: [
				{
					id: "0C3E89A9B86F035F"
					type: "item"
					item: "minecraft:oak_log"
					count: 64L
					consume_items: true
				}
				{
					id: "31FD701B206B71FD"
					type: "item"
					item: "minecraft:birch_log"
					count: 64L
					consume_items: true
				}
				{
					id: "11EB7D320C3C5009"
					type: "item"
					item: {
						id: "minecraft:iron_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					consume_items: true
				}
				{
					id: "7DDD397D5F8C19E6"
					type: "item"
					item: "minecraft:stripped_spruce_log"
					count: 16L
					consume_items: true
				}
				{
					id: "0172ADD25BF645E3"
					type: "item"
					item: "minecraft:emerald"
					count: 20L
					consume_items: true
				}
			]
			rewards: [{
				id: "405D1CDE2535D2DA"
				type: "command"
				title: "Reclamar contrato comercial"
				icon: "quest_giver:trading_contract_armorer"
				command: "/advancement grant @p only custom:trade_woodworker"
			}]
		}
		{
			title: "Contrato comercial de Minero"
			icon: {
				id: "minecraft:diamond_pickaxe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -3.5d
			y: -3.5d
			dependencies: ["58CD06935381272E"]
			dependency_requirement: "one_completed"
			id: "759D0FF12CDF12DB"
			tasks: [
				{
					id: "5BB05F44A24B249B"
					type: "item"
					item: "minecraft:raw_iron"
					count: 64L
					consume_items: true
				}
				{
					id: "7864BB7068B55F26"
					type: "item"
					item: "minecraft:raw_gold"
					count: 32L
					consume_items: true
				}
				{
					id: "25150A8D4F789287"
					type: "item"
					item: "minecraft:redstone"
					count: 64L
					consume_items: true
				}
				{
					id: "12DDD4E7BDB78D4C"
					type: "item"
					item: "minecraft:diamond"
					consume_items: true
				}
				{
					id: "6F231C239988FD6F"
					type: "item"
					item: "minecraft:tnt"
					consume_items: true
				}
				{
					id: "3B25D96BA9E697B7"
					type: "item"
					item: "minecraft:emerald"
					count: 20L
					consume_items: true
					only_from_crafting: false
				}
			]
			rewards: [{
				id: "165DAF1EB8D63AD1"
				type: "command"
				title: "Reclamar contrato comercial"
				icon: "quest_giver:trading_contract_cartographer"
				command: "/advancement grant @p only custom:trade_miner"
			}]
		}
		{
			title: "Contrato comercial de Apicultor"
			icon: "minecraft:honeycomb"
			x: 0.0d
			y: -4.5d
			dependencies: ["58CD06935381272E"]
			dependency_requirement: "one_completed"
			id: "6414A16FB710B8DE"
			tasks: [
				{
					id: "667A32CE331DE475"
					type: "item"
					item: "minecraft:honeycomb"
					count: 32L
					consume_items: true
				}
				{
					id: "1A89AF14E538A72C"
					type: "item"
					item: "minecraft:honey_bottle"
					count: 10L
					consume_items: true
				}
				{
					id: "58B9E3CF79073742"
					type: "item"
					item: "minecraft:emerald"
					count: 20L
					consume_items: true
				}
			]
			rewards: [{
				id: "63EC80BB59C9FD0F"
				type: "command"
				title: "Reclamar contrato comercial"
				icon: "quest_giver:trading_contract_armorer"
				command: "/advancement grant @p only custom:trade_beekeeper"
			}]
		}
		{
			title: "Travesía"
			icon: {
				id: "minecraft:leather_boots"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 1.5d
			y: -5.25d
			description: [
				"Este modpack requerirá que recorras miles, o incluso decenas de miles de bloques para localizar estructuras importantes, jefes, biomas y mucho más. Para ayudarte en esta tarea, hay varias formas útiles de desplazarte, detalladas en las siguientes misiones."
				"Muchos mods añaden formas adicionales de viajar, que se explicarán en sus respectivas pestañas de búsqueda, y encontrar equipo con bonificaciones de velocidad también puede ayudar."
			]
			dependencies: ["6A377E0BD0B45BC5"]
			size: 1.5d
			id: "5165327673FA3C3A"
			tasks: [{
				id: "6283927290D3C7E3"
				type: "checkmark"
				title: "Read"
			}]
			rewards: [
				{
					id: "261360F8E570AB79"
					type: "xp"
					auto: "enabled"
					xp: 1
				}
                       		{
                                        id: "4DB5E42E70011D83"
                                        type: "item"
                                        item: "minecraft:compass"
                        	}
			]
		}
		{
			x: 2.0d
			y: -3.0d
			description: ["Los planeadores son una forma estupenda de atravesar paisajes irregulares. Busca un lugar alto y salta. Usar el planeador consumirá tu resistencia, así que ten cuidado de no quedarte sin ella, ya que caerás del cielo. Si tu resistencia es baja, preferiras quedarte en los acantilados más bajos."]
			dependencies: ["5165327673FA3C3A"]
			id: "5F8E6856198022AB"
			tasks: [{
				id: "24BD29A64D572082"
				type: "item"
				item: "paraglider:paraglider"
			}]
			rewards: [{
				id: "62BF1A01EBAA2CA3"
				type: "item"
				item: "untamedwilds:food_bear_cooked"
				count: 5
			}]
		}
		{
			title: "Resistencia"
			icon: "paraglider:spirit_orb"
			x: 2.0d
			y: -1.5d
			description: ["La única forma de aumentar tu resistencia es usando Orbes Espirituales o Esencia. Estos se pueden encontrar en mazmorras puzzle (grandes estructuras amarillas o azules, que contienen un puzzle para completar) o en algunas misiones. Algunos monstruos, como los ogros y los Doctores de la Iglesia, que aparecen en la naturaleza, y algunas misiones pueden soltar Esencia. Una vez obtenida, haz clic con el botón derecho del ratón sobre el objeto para consumirla. Cuando tengas 4 orbes o 6 esencias, habla con la estatua correspondiente en cualquier aldea para intercambiarlas por más salud o resistencia."]
			dependencies: ["5F8E6856198022AB"]
			id: "1C144F8F242A570F"
			tasks: [{
				id: "4382A321D9130B3D"
				type: "checkmark"
				title: "Read"
			}]
			rewards: [{
				id: "61F5F77070CF6EF8"
				type: "item"
				item: "paraglider:essence"
			}]
		}
		{
			x: 2.0d
			y: 0.0d
			description: ["A medida que explores, encontrarás Waystones en algunos pueblos. Puedes hacer clic con el botón derecho sobre ellas (o romperlas y volver a colocarlas primero para ponerles un nuevo nombre) para guardar su ubicación. Las Waystones pueden moverse entre ellas a costa de experiencia, pero fabricar una Warp Stone te permitirá teletransportarte de forma ilimitada (con un tiempo de reutilización) a cualquiera de tus ubicaciones guardadas, desde cualquier lugar."]
			dependencies: ["1C144F8F242A570F"]
			id: "55A2F317B39F413E"
			tasks: [{
				id: "5E57594EE69E1505"
				type: "item"
				item: {
					id: "waystones:warp_stone"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "67886399BDDA5533"
					type: "item"
					item: "minecraft:ender_pearl"
				}
				{
					id: "24778DF39497F0B0"
					type: "xp"
					xp: 3
				}
			]
		}
		{
			x: 2.0d
			y: 1.5d
			description: ["Además de encontrarse en el mundo, las Waystones también pueden fabricarse. Puede ser una buena forma de añadir una ubicación de urdimbre a tu base, así como de llevar una durante viajes largos para poder volver a casa y regresar rápidamente colocándola, volviendo a casa, reabasteciéndola o reparándola y volviendo a recogerla. "]
			dependencies: ["55A2F317B39F413E"]
			id: "679E0992FAE07E57"
			tasks: [{
				id: "1946D897ED5D5DFA"
				type: "item"
				item: "waystones:waystone"
			}]
			rewards: [{
				id: "05DB1F2646D68683"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "El camino al poder"
			icon: {
				id: "minecraft:diamond_sword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 3.75d
			y: -5.25d
			description: [
				"Al principio, estarás en inferioridad numérica y de poder. No pasa nada, así es como debe ser. Sin duda, tendrás que rebuscar para conseguir tu equipo al principio de la partida, y es probable que encuentres la muerte en el proceso. Sé paciente, explora, mina, fabrica y sigue estos pasos para que tu personaje pueda superar a los jefes más intimidantes."
				""
				"Al morir, conservarás la mayoría de tus objetos. Sin embargo, dejarás caer algunos objetos (como minerales, algunos materiales o dinero), que se almacenarán en un cadáver de jugador, que desaparecerá al cabo de 7 minutos. La muerte también destruirá algunos de tus niveles de experiencia, así como te dará un debuff que aumentará la pérdida de exp durante un período de tiempo."
			]
			dependencies: ["6A377E0BD0B45BC5"]
			size: 1.5d
			id: "60154554DCD1D411"
			tasks: [{
				id: "3D8CC03207E45A7D"
				type: "checkmark"
				title: "Read"
			}]
			rewards: [{
				id: "3545B0608C2397E2"
				type: "xp"
				auto: "enabled"
				xp: 1
			}]
		}
		{
			title: "Mejorar"
			icon: {
				id: "minecraft:leather_helmet"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 3.5d
			y: -1.5d
			description: ["El siguiente paso es encontrar equipo con mejores estadísticas. Esto se puede conseguir saqueando cofres, luchando contra monstruos y en algunas misiones. Este equipo es más poderoso, pero una vez que se rompe, desaparece para siempre, así que úsalo con moderación hasta que tengas algo de equipo extra por ahí."]
			dependencies: ["648C999659850F11"]
			id: "52D8E61B177F4493"
			tasks: [{
				id: "7A99F7892E18E3E6"
				type: "checkmark"
				title: "Read"
			}]
			rewards: [{
				id: "14F07029B11EA30C"
				type: "xp"
				auto: "enabled"
				xp: 1
			}]
		}
		{
			title: "Asustado y solo"
			icon: "apotheosis:boss_summoner"
			x: 3.5d
			y: -3.0d
			description: ["El primer paso para aumentar la potencia es mantener las cosas seguras: minar, fabricar y explorar un poco. El equipo fabricado no será tan fuerte como el encontrado, pero te servirá hasta que consigas algo mejor. "]
			dependencies: ["60154554DCD1D411"]
			id: "648C999659850F11"
			tasks: [{
				id: "73AA03CFF11003B6"
				type: "checkmark"
				title: "Read"
			}]
			rewards: [{
				id: "2F9053F2874FF327"
				type: "xp"
				auto: "enabled"
				xp: 1
			}]
		}
		{
			title: "Dieta"
			icon: "minecraft:apple"
			x: 5.0d
			y: -1.5d
			description: ["Uno de los factores más importantes para el éxito en combate es la dieta. Los monstruos golpean fuerte y rápido, y tu salud seguramente recibirá una paliza. Comer alimentos con alta saturación asegurará que tu regeneración de HP dure más, y esto puede marcar la diferencia entre la vida y la muerte. Los alimentos dorados pueden ayudar aún más en este sentido, aunque a un alto precio. Además, la diversidad de tu dieta te proporcionará mejoras que te ayudarán a sobrevivir. Consulta la pestaña de búsqueda \"Cocinar y cultivar\" para ver las opciones de comida. El Libro de Alimentos (que puedes fabricar y obtener en esta misión) te mostrará tus mejoras actuales y posibles."]
			dependencies: ["52D8E61B177F4493"]
			id: "56A78445B3458AE9"
			tasks: [{
				id: "6CE1624597E3D440"
				type: "checkmark"
				title: "Read"
			}]
			rewards: [{
				id: "0C27B0DE094838F0"
				type: "item"
				item: "solapplepie:food_book"
			}]
		}
		{
			title: "Esquivar y Habilidades"
			icon: "minecraft:feather"
			x: 5.0d
			y: -3.0d
			description: ["Las habilidades pueden mejorar mucho tu capacidad de supervivencia. La habilidad \"Esquivar\" se puede obtener a través de la primera misión del Maestro del gremio, y otras habilidades de combate se pueden aprender en las misiones de los aldeanos guardianes. Busca aldeanos para obtener estas útiles habilidades. La combinación de teclas \"Esquivar\" se puede configurar y editar en la configuración de los controles. Puedes aprender una habilidad haciendo clic con el botón derecho mientras la mantienes pulsada, y equiparla a través del menú \"Editor de habilidades\"(configurable)."]
			dependencies: ["648C999659850F11"]
			id: "76CA9142CEA54D1F"
			tasks: [{
				id: "22A5B0ED0BF90AA2"
				type: "checkmark"
				title: "Read"
			}]
			rewards: [{
				id: "6DDD88CEF8F2AA85"
				type: "xp"
				auto: "enabled"
				xp: 1
			}]
		}
		{
			title: "Modo de Combate"
			icon: {
				id: "blue_skies:crushing_hammer"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 5.5d
			y: -6.5d
			description: ["El sistema de combate de este modpack está basado en el Epic Fight Mod. Pulsa \"R\" (configurable) para activar el modo de combate, ¡que te permitirá usar habilidades y realizar ataques especiales! Sin embargo, en algunos casos, es posible que quieras usar ataques convencionales, como cuando te atrapa el Arachnarca de la Dimensión EverDawn. Ten en cuenta que los ataques vainilla infligen la mitad de daño que en el modo combate, simplemente porque no te comprometes con tus ataques."]
			dependencies: ["60154554DCD1D411"]
			id: "601DF1F35CF01A0A"
			tasks: [{
				id: "0E3D3998B4E7CCFE"
				type: "checkmark"
				title: "Read"
			}]
			rewards: [{
				id: "7511E16D93F3625B"
				type: "xp"
				auto: "enabled"
				xp: 1
			}]
		}
		{
			title: "DawnCraft"
			icon: "minecraft:clock"
			x: 1.0d
			y: -7.5d
			subtitle: "Encontrará información sobre DawnCraft en este Libro."
			size: 2.0d
			id: "6A377E0BD0B45BC5"
			tasks: [{
				id: "6BCEB5011E1496FB"
				type: "checkmark"
				title: "¡Empecemos!"
			}]
		}
		{
			title: "Baratijas y mucho más"
			icon: {
				id: "blue_skies:poison_arc"
				Count: 1b
				tag: { }
			}
			x: 3.75d
			y: -7.5d
			description: [
				"Los jugadores pueden equipar una serie de objetos adicionales en ranuras de equipo especiales."
				""
				"&b&lCurios"
				"Se puede acceder al menú de Curios pulsando el botón situado en la parte superior izquierda del retrato del jugador en el menú de inventario. Esto mostrará todas las ranuras disponibles para anillos, amuletos, etc. Algunos objetos pueden incluso añadir ranuras adicionales."
				""
				"&b&lArcs"
				"los Arcs pueden encontrarse en las dimensiones añadidas por el mod Blue Skies. Se puede acceder a este menú a través de la pestaña Arcs situada a la izquierda de la pantalla de inventario."
			]
			dependencies: ["6A377E0BD0B45BC5"]
			size: 1.5d
			id: "43D08D9E4A7AE9B9"
			tasks: [{
				id: "4C8FA1F14597A638"
				type: "checkmark"
				title: "Read"
			}]
			rewards: [{
				id: "2E3EF9A19A511910"
				type: "xp"
				xp: 1
			}]
		}
		{
			title: "Cámara y teclas rápidas"
			icon: "mimic:mimic_key"
			x: -1.5d
			y: -7.5d
			description: [
				"Este modpack está pensado para ser jugado principalmente en 3ª persona. Por defecto, puedes cambiar de perspectiva con F5, pero vincularlo a una tecla como ~ puede ser una forma más rápida de cambiar sobre la marcha. "
				"La ubicación de la retícula respecto al jugador puede ajustarse con las teclas de flecha izquierda y derecha, y la cámara puede acercarse y alejarse con arriba y abajo. Ajústalos según tus preferencias. "
				"El modo de combate se puede activar con R por defecto, sin embargo, es posible que desees volver a vincularlo a una tecla diferente, como un botón adicional del ratón si está disponible."
			]
			dependencies: ["6A377E0BD0B45BC5"]
			size: 1.5d
			id: "0EACC613F198A412"
			tasks: [{
				id: "7DC460964D5D9D24"
				type: "checkmark"
				title: "Read"
			}]
			rewards: [{
				id: "5EDFAB5C16E23052"
				type: "xp"
				auto: "enabled"
				xp: 1
			}]
		}
		{
			title: "Consejo para combatir"
			icon: "habitat:fairy_spore_lantern"
			x: 5.0d
			y: -4.5d
			description: [
				"1) Puedes cancelar tu movimiento hacia delante mientras atacas manteniendo pulsado \"S\"."
				""
				"2) Tienes el efecto de debilidad cuando se agota tu barra de resistencia. Usa tu resistencia con moderación."
				"\\n3) Los ataques mientras saltas hacen más daño a tus enemigos."
			]
			dependencies: ["601DF1F35CF01A0A"]
			id: "0AB45BDD23F2E85A"
			tasks: [{
				id: "14B632E87C7DA8DA"
				type: "checkmark"
				title: "Read"
			}]
			rewards: [{
				id: "3F0FE4919A0EC5D6"
				type: "xp"
				xp: 3
			}]
		}
	]
	quest_links: [ ]
}
