{
	id: "3FBF22A12EB77153"
	group: "0A520B482648497B"
	order_index: 2
	filename: "magic"
	title: "Magia"
	icon: "irons_spellbooks:mana_ring"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Hechizos y Libros de Hechizos"
			icon: {
				id: "endrem:magical_eye"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -2.5d
			y: 0.0d
			description: ["¡Puedes aprender cómo puedes obtener habilidades mágicas para mejorar tus habilidades físicas, convocar criaturas o cantar hechizos devastadores sobre tus enemigos aquí!"]
			size: 2.0d
			id: "43BE75F09C4043F8"
			tasks: [{
				id: "089777A5C1B95D8D"
				type: "checkmark"
				title: "¡Lo entiendo!"
			}]
		}
		{
			title: "Saqueo de Estructuras Mágicas"
			icon: {
				id: "irons_spellbooks:magehunter"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -5.25d
			y: 1.5d
			description: [
				"Las primeras etapas de tu diario mágico comienzan encontrando estructuras mágicas, saqueando sus cofres y posiblemente derrotando a los magos que residen allí.",
					"\\n¡Esta será tu fuente principal de pergaminos, que te permiten comenzar a lanzar hechizos de verdad!"
			]
			dependencies: ["5D6F2EF2A0FABB1E"]
			size: 1.5d
			id: "0614C37C1534939E"
			tasks: [{
				id: "21D7529F64458A1B"
				type: "checkmark"
				title: "¡Lo tengo!"
			}]
		}
		{
			title: "Libros de Hechizos"
			icon: {
				id: "irons_spellbooks:legendary_spell_book"
				Count: 1b
				tag: {
					ISB_spellbook: {
						spells: [ ]
						spellSlots: 12
						activeSpellIndex: -1
					}
				}
			}
			x: -2.5d
			y: -2.0d
			description: ["Los pergaminos solo se pueden usar una vez antes de desaparecer. Para aprovechar al máximo los pergaminos, es mejor guardarlos en un Libro de Hechizos. ¡Comienza fabricando un Diario Frágil!\\n\\n(Si tu clase es Astrólogo, salta este paso)"]
			dependencies: ["43BE75F09C4043F8"]
			id: "1F327242C2CCCF3C"
			tasks: [{
				id: "5AFA2C0E12D601FD"
				type: "checkmark"
				title: "¡De acuerdo!"
			}]
		}
		{
			x: 2.0d
			y: -2.0d
			description: ["La mesa de inscripción te permite comenzar a colocar pergaminos en tu libro de hechizos. Sin embargo, ¡ten en cuenta que los pergaminos SOLO se pueden colocar en libros de hechizos del mismo nivel o superior!"]
			dependencies: ["1F327242C2CCCF3C"]
			id: "39BD15E37DD2B01C"
			tasks: [{
				id: "069021CAEE611130"
				type: "item"
				item: "irons_spellbooks:inscription_table"
				consume_items: false
				only_from_crafting: false
			}]
			rewards: [{
				id: "364D3C4B4475BC0D"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: -7.5d
			y: 1.0d
			description: ["Además de saquear estructuras, la fabricación de una forja de pergaminos es una alternativa decente para obtener pergaminos. Los materiales de la forja de pergaminos se pueden encontrar en el Nether.\\n\\n¡Usa la barra de búsqueda en tu inventario para buscar diferentes recetas de pergaminos! Ten en cuenta que solo se pueden fabricar pergaminos de nivel 1. La mejora de los niveles de los pergaminos viene después."]
			dependencies: ["5D6F2EF2A0FABB1E"]
			id: "5178B560C8B827E3"
			tasks: [{
				id: "56950BA8A3BB0936"
				type: "item"
				item: "irons_spellbooks:scroll_forge"
				consume_items: false
				only_from_crafting: false
			}]
		}
		{
			title: "Equipo de Mago Principiante"
			icon: {
				id: "irons_spellbooks:wandering_magician_helmet"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 0.5d
			y: 0.0d
			description: ["El mejor equipo inicial para un Mago sería el Conjunto de Mago Errante, que requiere la mesa de herrería para fabricar."]
			dependencies: ["43BE75F09C4043F8"]
			id: "4E54C208CEF187D1"
			tasks: [{
				id: "63C62CE5AFA476B1"
				type: "checkmark"
				title: "¡Lo tengo!"
			}]
		}
		{
			title: "Equipo de Mago Avanzado"
			icon: {
				id: "irons_spellbooks:pyromancer_helmet"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 3.0d
			y: 0.0d
			description: [
				"Más allá del equipo de Mago Errante, los magos pueden fabricar equipos específicos de elementos que mejoran las habilidades de lanzamiento de hechizos de ciertos elementos.",
					"\\nPara fabricar estos equipos específicos de clase, los magos deben obtener piedras rúnicas elementales. A veces, los materiales de estas piedras rúnicas requieren rituales para completarse. ¡Usa la función de búsqueda de recetas para investigar!"
			]
			dependencies: ["4E54C208CEF187D1"]
			id: "1EE082F0F108BFBA"
			tasks: [{
				id: "21F74BED3827CB09"
				type: "checkmark"
				title: "¡Genial!"
			}]
		}
		{
			x: -5.0d
			y: 3.0d
			description: ["Uno de los materiales más importantes para la fabricación mágica. Solo se puede obtener saqueando y derrotando a usuarios de magia."]
			dependencies: ["0614C37C1534939E"]
			id: "4CEED19552F9272D"
			tasks: [{
				id: "04C0D0354D3DFBA3"
				type: "item"
				item: "irons_spellbooks:arcane_essence"
				consume_items: false
				only_from_crafting: false
			}]
		}
		{
			title: "Mejorando tu Equipo"
			icon: {
				id: "irons_spellbooks:pumpkin_helmet"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 6.0d
			y: 0.0d
			description: [
				"Para mejorar tu equipo, necesitarás una esfera de mejora y un yunque arcana. La receta de fabricación de una esfera de mejora puede ser costosa, siendo los objetos más difíciles de obtener el salvamento arcana y la esencia de ceniza.",
					"\\n",
					"Puedes mejorar una pieza de equipo de mago hasta 3 veces. Diferentes esferas de mejora proporcionan diferentes bonificaciones de estadísticas, como aumento de daño elemental o aumento de maná."
			]
			dependencies: [
				"1EE082F0F108BFBA"
				"5C76F132FD8587F9"
				"607E8D1ADA6ED3A0"
			]
			id: "37B5F30D3F4B99F6"
			tasks: [{
				id: "3BE9AFC332C9476E"
				type: "checkmark"
				title: "¡De acuerdo!"
			}]
			rewards: [{
				id: "56DD80B6574EC6C2"
				type: "item"
				item: "irons_spellbooks:blank_rune"
				count: 3
			}]
		}
		{
			x: -4.0d
			y: 2.5d
			description: ["La base para todas las demás runas que se pueden fabricar. Se puede encontrar en estructuras mágicas o en magos que residen en esas estructuras."]
			dependencies: ["0614C37C1534939E"]
			id: "49B1AA2C35454C74"
			tasks: [{
				id: "1B902538D23196EB"
				type: "item"
				item: "irons_spellbooks:blank_rune"
				consume_items: false
				only_from_crafting: false
			}]
		}
		{
			title: "Localizando al Rey Muerto"
			x: -0.7d
			y: 1.4d
			description: [
				"El Rey Muerto es un poderoso no muerto que reside en su catacumba bajo tierra. La única forma de encontrarlo es fabricar y seguir la brújula errante.",
					"\\nEste esqueleto utiliza hechizos poderosos para repeler a los saqueadores de tumbas. ¡No lo intentes a menos que estés completamente preparado! Por otro lado, si logras ponerlo a descansar, la recompensa es más que satisfactoria... ¡Incluso puede impulsar tu viaje de hechicería a nuevas alturas!"
			]
			dependencies: ["0614C37C1534939E"]
			size: 1.4d
			id: "73A2334F5E27719A"
			tasks: [{
				id: "45DD5B0FAD17B43A"
				type: "item"
				item: {
					id: "irons_spellbooks:wayward_compass"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			title: "Campo de Batalla Antiguo"
			icon: {
				id: "mutantmonsters:mutant_skeleton_skull"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -1.3d
			y: 2.6d
			description: ["El campo de batalla antiguo se puede encontrar en el Nether. Puedes revivir a los Caballeros Antiguos minando los montones de armadura con un pico."]
			dependencies: ["0614C37C1534939E"]
			size: 1.3d
			id: "28F664AE3CBA9E87"
			tasks: [{
				id: "04B7F97553E6079A"
				type: "checkmark"
				title: "¡Espeluznante..."
			}]
		}
		{
			x: 3.0d
			y: 2.0d
			description: ["Un componente necesario para fabricar una esfera de mejora. SOLO se puede obtener derrotando a los caballeros antiguos en el campo de batalla antiguo."]
			dependencies: ["28F664AE3CBA9E87"]
			id: "0CFC93A854B6EBE1"
			tasks: [{
				id: "3727B06E2FE205B4"
				type: "item"
				item: "irons_spellbooks:cinder_essence"
			}]
			rewards: [{
				id: "155E77020EC84993"
				type: "item"
				item: "irons_spellbooks:arcane_essence"
				count: 4
			}]
		}
		{
			title: "Obteniendo Pergaminos"
			icon: "ob_core:scroll_primitive_rites"
			x: -5.25d
			y: 0.0d
			description: ["Hay dos formas principales de obtener pergaminoss."]
			dependencies: ["43BE75F09C4043F8"]
			size: 1.5d
			id: "5D6F2EF2A0FABB1E"
			tasks: [{
				id: "4DB549B82B05387F"
				type: "checkmark"
				title: "¡Muéstrame!"
			}]
		}
		{
			x: 6.0d
			y: -2.0d
			description: ["Se utiliza para mejorar pergaminos, mejorar equipos e imbuir armas."]
			dependencies: ["39BD15E37DD2B01C"]
			id: "5C76F132FD8587F9"
			tasks: [{
				id: "65079F0A627BA537"
				type: "item"
				item: "irons_spellbooks:arcane_anvil"
				consume_items: false
				only_from_crafting: false
			}]
		}
		{
			x: 6.0d
			y: 2.0d
			description: ["La esfera base para mejorar tu equipo. Necesita ser imbuida con Runas para usarla."]
			dependencies: ["0CFC93A854B6EBE1"]
			id: "607E8D1ADA6ED3A0"
			tasks: [{
				id: "450C6924ABAA82D0"
				type: "item"
				item: "irons_spellbooks:upgrade_orb"
			}]
		}
		{
			title: "Reliquias Únicas y Libros de Hechizos"
			icon: "irons_spellbooks:emerald_stoneplate_ring"
			x: -6.8d
			y: -2.55d
			description: ["En cada etapa de tus aventuras, asegúrate de estar atento a anillos, libros de hechizos únicos, libros de hechizos con nombre y recursos mágicos."]
			hide_dependency_lines: true
			dependencies: ["43BE75F09C4043F8"]
			size: 1.7d
			id: "142D6C7E522A3208"
			tasks: [{
				id: "128B025C180FB6B2"
				type: "checkmark"
				title: "¡Increíble!"
			}]
		}
		{
			x: -6.0d
			y: 3.0d
			description: ["Componente requerido para fabricar un pergamino. Se puede encontrar en estructuras mágicas o criaturas mágicas poderosas."]
			dependencies: ["0614C37C1534939E"]
			id: "4200E32F0492E2E3"
			tasks: [{
				id: "58DEDE820A0E14A3"
				type: "item"
				item: "irons_spellbooks:common_ink"
			}]
		}
		{
			title: "Haciendo tu Primer Pergamino"
			icon: {
				id: "irons_spellbooks:scroll"
				Count: 1b
				tag: {
					ISB_spell: {
						type: 1
						level: 1
					}
				}
			}
			x: -7.5d
			y: 4.0d
			description: ["Con tinta y una forja de pergaminos, ¡estás listo para hacer tu primer pergamino!"]
			dependencies: [
				"5178B560C8B827E3"
				"4200E32F0492E2E3"
			]
			id: "55DE5FDCFC67E4A2"
			tasks: [{
				id: "454D6DA7C5585A1B"
				type: "checkmark"
				title: "¡Gracias!"
			}]
			rewards: [{
				id: "62DD7A9F0FD11783"
				type: "item"
				item: "irons_spellbooks:magic_cloth"
			}]
		}
	]
	quest_links: [ ]
}
